@import url(https://fonts.googleapis.com/css?family=Varela+Round);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior:smooth;
}

body {
    width: 100%;
    height: 100vh;
    font-family: 'Varela Round';
    display: flex;
    align-items: center;
    flex-direction: column;
}

.header {
    padding-top: 2rem;
    width: 70%;
    position: fixed;
    top: 0;
    z-index: 5;
    background-color: white;
}

.navigation {
    display: flex;
    width: auto;
    justify-content: space-between;
}

.logo_div {
    width:auto;
}
.logo {
    width: 83px;
    transition: 0.2s ease-in-out;
}
.logo:hover {
    scale: 1.2;
    filter: drop-shadow(-2px 5px 5px black);
}

.navigation > ul {
    display: flex;
    width: 100%;
    align-self: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
}

a{
    text-decoration: none;
}

.navigation > ul > li {
    color: #4A4E51;
    transition: 0.2s ease-in-out;
}
.navigation > ul > li:hover {
    scale: 1.1;
    color: #70CC9B;
    filter: drop-shadow(2px 5px 5px gray);
}
.navigation > ul > li > a {
    color: inherit ;
    font-weight: 700;
    font-size: 1.1em;
    cursor: pointer;

}

.main {
    width: 70%;
}

.about_me {
    margin-top: 20rem;
    display: flex;
    gap: 5rem;
  }

.summary {
    margin-left: 10px;
    color: #24292e;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}
 
h1 {
    font-size: 3em;
}

.summary p {
    line-height: 1.5em;
    font-size: 1.1em;
}
.profile_img {
    width: 251px;
    border-radius: 50%;
}


.address {
    background-color: #3D3E42;
    display: flex;
    flex-direction: row-reverse;
    padding: 1.5rem;
    margin-top: 5rem;
}

.city {
    color: white;
}
.address > ul > li {
    color: #76BD98;
}

.address > ul > li > a {
    color:white;
}


.address > ul  {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 0.5rem;
}

.ads {
    align-self: center;
    width: 100%;
    text-align: center;
    color:#60b78c;
    font-size: 2em;
}

.education {
    display: flex;
    flex-direction: column;
    color: #24292e;
    width: auto;
    margin:10rem 0;
}
.education> h2 {
    font-size: 2em;
    font-weight: 700;
    color: #24292e;
}

.education > ul {
    padding: 2rem;
    margin-top: 1rem;
}

.education > ul > li {
    list-style-type:disc;
    font-size: 1.5em;
    font-weight: 700;
    margin-top: 1rem;
}

.education > ul > li > span {
    font-weight: 400;
}

.education > h3 {
    font-size: 1.5em;
    margin-top: 2rem;
    font-weight: 700;
}

.flex-skill-lang {
    background-color: #3D3E42;
    width: 100%;
    padding: 2rem 5rem;
    display: flex;
    
}
.skills-lang {
    float: left;
    text-align: left;
    color: #9099a0;
    font-weight: 300;
    margin-bottom: 20px;
    display: flex;
    width: 50%;
    flex-direction: column;
    padding: 2rem;
}


/* SKILLS DESCRITPION */
.skills-lang ul {
    width: 100%;
}

.skills-lang h2  {
    color: #66cc99;
    text-align: left;
    text-transform: uppercase;
    font-size: 2em;
    margin-bottom: 20px;
    margin-top: 0;
    font-weight: 400;
}

.skills-lang:nth-child(3) {
    padding-right: 8%;
  }

.skills-lang .skill-percentage {
  margin-bottom: 10px;
  position: relative;
}

.skills-lang .skill-percentage::after {
    content: "";
    width: 100%;
    height: 6px;
    background: #4a4e51;
    display: block;
    margin-top: 3px;
}

.skills-lang .skill-percentage::before {
    content: "";
    height: 6px;
    background: #66cc99;
    position: absolute;
    margin-top: 3px;
    bottom: 0;
}

.skills-lang .skill-percentage:nth-child(1)::before {
    width: 90%;
   
}

.skills-lang .skill-percentage:nth-child(2)::before {
    width: 90%;
   
}
.skills-lang .skill-percentage:nth-child(3)::before {
    width: 80%;
    
}
.skills-lang .skill-percentage:nth-child(4)::before {
    width: 70%;
   
}
.skills-lang .skill-percentage:nth-child(5)::before {
    width: 75%;
    
}
.skills-lang .skill-percentage:nth-child(6)::before {
    width: 80%;
   
}
.skills-lang .skill-percentage:nth-child(7)::before {
    width: 70%;
    
}
.skills-lang .skill-percentage:nth-child(8)::before {
    width: 60%;
    
    }
.skills-lang .skill-percentage:nth-child(9)::before {
    width: 92%;
    
}
.skills-lang .skill-percentage:nth-child(10)::before {
    width: 85%;
   
}
.skills-lang .skill-percentage:nth-child(11)::before {
    width: 50%;
    
}
.skills-lang .skill-percentage:nth-child(12)::before {
    width: 99%;
    
}
.skills-lang .skill-percentage:nth-child(13)::before {
    width: 94%;
    
        
}

.skills-lang .skill-percentage:nth-child(14)::before {
    width: 96%;
    
        
}



/* FOR LANGUAGES */
.langs{
    padding: 2rem;
    float: left;
    text-align: left;
    color: #9099a0;
    font-weight: 300;
    margin-bottom: 20px;
    display: flex;
    width: 50%;
    flex-direction: column;
}

.langs ul {
    width: 100%;
}

.langs h2  {
    color: #66cc99;
    text-align: left;
    text-transform: uppercase;
    font-size: 2em;
    margin-bottom: 20px;
    margin-top: 0;
    font-weight: 400;
}

.langs:nth-child(3) {
    padding-right: 8%;
  }

.langs .lang-percentage {
  margin-bottom: 10px;
  position: relative;
}

.langs .lang-percentage::after {
    content: "";
    width: 100%;
    height: 6px;
    background: #4a4e51;
    display: block;
    margin-top: 3px;
}

.langs .lang-percentage::before {
    content: "";
    height: 6px;
    background: #66cc99;
    position: absolute;
    margin-top: 3px;
    bottom: 0;
}

.langs .lang-percentage:nth-child(1)::before {
    width: 100%;
    
}

.langs .lang-percentage:nth-child(2)::before {
    width: 85%;
    
}
.langs .lang-percentage:nth-child(3)::before {
    width: 50%;
   
}




/* PROFILE IMAGE ANIMATIONS */
.clearfix::after, .clearfix::before {
    content: " ";
    display: table;
  }
  
  .clearfix::after {
    clear: both;
  }
  
.wrapper {
    position: relative;
    background-size: cover;
    width: 275px;
    border-radius: 50%;
}

.circle1, .circle2 {
    position: absolute;
    border-radius: 50%;
    border: 5px solid;
    border-color:  #60b78c #60b78c #60b78c  transparent;
    transition: all 1.5s ease-in-out;
}

.circle1 {
    transform:rotate(-180deg);
    animation: circle1 2s;
    width: 265px;
    height: 265px;
    top: -8px;
    left: -7px;
  }

.circle2 {
    width: 280px;
    height: 280px;
    top: -15px;
    left: -13px;
    animation: circle2 2s;
}
 
  
  @keyframes circle1 {
    100% {
      transform: rotate(-180deg);
    }
  }
 
  @keyframes circle2 {
    100% {
      transform: rotate(360deg);
    }
  }

  .wrapper:hover {
    cursor: pointer;
  }

.wrapper:hover .circle1 {
    transform: rotate(180deg);
}

.wrapper:hover .circle2 {
    transform: rotate(-360deg);
}


/* ################################################################# */

.js-code {
    width: 100%;
    padding: 2rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.js-code h2 {
    font-size: 2em;
    color: #24292e;
    font-weight: 700;
    margin-bottom: 1rem;
}

.js-code p {
    font-size: 1.2em;
    line-height: 2rem;
    margin-top: 3rem;
}

/* Projects Grid Layout */

.projects {  
    display: grid;
    background-color: #3D3E42;
    padding: 2rem 3rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    gap: 1rem;
    grid-template-areas:
    "projects projects projects projects"
      "project1 project1 project2 project2"
      "project1 project1 project2 project2"
      "project3 project3 project4 project4"
      "project3 project3 project4 project4";
  }
  
  .project1 { grid-area: project1; }
  
  .project2 { grid-area: project2; }
  
  .project3 { grid-area: project3; }
  
  .project4 { grid-area: project4; }
  
  .projects-header {
    grid-area: projects;
    font-size: 2em;
    color: #60b78c;
    font-weight: 700;
    margin-bottom: 1rem;
}


.projects div img {
    width: 100%;
    height: 242px;
    border: 2px solid #60b78c;
}
.projects div {
    transition: 0.3s  ease-in-out;
    cursor: pointer;
}
.projects div:hover {
    scale: 1.1;
}

/* FOOTER */

.footer {
    margin-top: 5rem;
    padding: 2rem 0;
    background-color: white;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.social-media {
    text-decoration: none;
    display: flex;
    gap: 1.5rem;
    
}
.social-media a i {
    font-size: 2em;
    color: #24292e;
    transition: 0.3s ease-in-out;
}
.social-media a i:hover {
    scale: 1.2;
}

.fa-instagram:hover {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
            /* Also define standard property for compatibility */
            background-clip: text;
    -webkit-text-fill-color: transparent;
}

.fa-linkedin:hover {
    color:  #0077b5;
}

.fa-github:hover {
    color: purple;
}

